1.内容长度不为2的整数倍时,最后增加1字节0xFF;
2.将内容按32byte分为一组,计算组数;
3.对内容中高位>0xD7FF&<0xE000的数据将高位的0xD000,与0x7FFF做与运算(将D替换为5);

替换标记区1
{
    5.对组数不超过16组的长度,使用1字节的高4位记录当前组数,低4位记录替换位数,名称为替换数据组头;
    6.对组数已超过16组的长度,使用1字节记录当前组数,1字节记录替换位置的长度,名称为替换数据组头;
    7.记录在组中的位置(2字节为一位,第一位为0),4bit,并组包,名称为替换数据组内容;
    8.使用1字节的高4位中的低3位记录是否使用组数超过16的替换数据组头(000:未使用;001:第一组替换数据组是序号未超过16的替换组,010:第一组替换数据组序号即超过16的替换组);
                 低4位中的低3位记录是状态为001时,记录最后一组序号未超过16的替换数据组的序号.
      名称为替换标记区头
    9,设置替换标记区头的高4位中的最高位,当替换区长度为2的整数倍时,为0,长度不为2的整数倍时,高位为1.
    10,设置替换标记区(包含标示区头)的替换组数;
    11,替换标记区头 + 将替换标记区替换组数 + 所有的替换数据组进行组合,长度不为2的倍数时,最后增加1字节0xFF;
}
{
    内层16组:使用4bit记录总组数,使用4bit记录当前组序号,4bit记录替换位数(480byte);
    外层16组:使用4bit记录总外层组数,使用4bit记录当前内层组数,4bit记录内层组序号(7200byte)
}




